eLaskuViewer/MainWindow.xaml

<Window x:Class="eLaskuViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="eLasku viewer by Tommi Rouvali" Height="1350" Width="1525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Select folder" />
            </MenuItem>
            <MenuItem Header="_Tools">

            </MenuItem>

        </Menu>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lvLaskut"  ItemsSource="{Binding Path=Laskut}" SelectionChanged="lvLaskut_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="sp">
                            <TextBlock Text="{Binding Path=InvoiceDate, StringFormat=dd.MM.yyyy}" />
                            <TextBlock Text="{Binding Path=SellerOrganisationName}"/>
                            <TextBlock Text="{Binding Path=InvoiceTotalVatIncludedAmount}"/>
                            <TextBlock Text="{Binding Path=FileName}"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Tiliotteella}" Value="False">
                                <Setter TargetName="sp" Property="Background" Value="Red"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                        <MenuItem Header="Rename" Click="MenuItemRename_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <WebBrowser x:Name="browser" Grid.Column="2">

            </WebBrowser>
        </Grid>
    </DockPanel>
</Window>
